<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid布局初探</title>
    <style>
        .wrapper>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1:first-child {
            background-color: red;
        }
        div:nth-child(2) {
            background-color: orange;
        }
        div:nth-child(3) {
            background-color: yellow;
        }
        div:nth-child(4) {
            background-color: green;
        }
        div:nth-child(5) {
            background-color: cyan;
        }
        div:nth-child(6) {
            background-color: blue;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        .item1 {
            grid-column: 1/3;
        }
        .item3 {
            grid-row: 2/4;
        }
        .item4 {
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>