<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字垂直居中</title>
    <style>
        .middle-box {
            display: table;
            height: 300px;
            width: 500px;
            background-color: #ccc;
        }

        .middle-inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        #box {
            height: 400px;
            background: #666;
        }

        #content,
        #actor {
            display: inline-block;
            vertical-align: middle;
        }

        #content {
            font-size: 12px;
            color: #fff;
        }

        #actor {
            height: 400px;
            font-size: 0;
        }
    </style>
</head>

<body>
    <div class="middle-box">
        <div class="middle-inner">
            <p>
                <span class="suc-tip">前端开发博客，专注前端开发和web教程</span>
                <br/>
                <span class="suc-link">快捷入口：
                    <a href="http://caibaojian.com">http://caibaojian.com</a>
                </span>
            </p>
            <p style="display:none;">
                <span class="suc-tip">5年的老博客，一直致力于WEB开发</span>
            </p>
        </div>
    </div> 
    <hr>
    <div id="box">
        <div id="content">我是内容
            <br />我也是内容</div>
        <div id="actor">我是演员</div>
    </div>
</body>

</html>