<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css宽高自适应</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .parent {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background: hotpink;
        } */

        /* CSS3 中新增了一组相对于可视区域百分比的长度单位 vw, vh, vmin, vmax。其中，
        vw 是相对于视口宽度百分比的单位，1vw = 1% viewport width;
        vh 是相对于视口高度百分比的单位，1vh = 1% viewport height；
        vmin 是相对当前视口宽高中 较小 的一个的百分比单位;
        vmax 是相对当前视口宽高中 较大 的一个的百分比单位。 */

        .child {
            width: 100%;
            height: 100vw;
            background: indigo;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            hello
        </div>
    </div>
</body>

</html>