<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float+margin+float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .left {
            float: left;
            width: 200px;
            background: cadetblue;
        }
        /* 浮动讲究先来后到 */
        .center {
            /* width: 100%; */
            margin: 0 200px;
            background: blueviolet;
        }
        .right {
            float: right;
            width: 200px;
            background: chocolate;
            /* clear: both; */
        }
        .mark {
            position: fixed;
            left: 100px;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="left"> 左侧定宽</div>
        <div class="right">右侧定宽</div>
        <div class="center">中间自适应</div>
    </div>
    <a href="http://www.w3school.com.cn/css/css_positioning_floating.asp" class="mark">注意：http://www.w3school.com.cn/css/css_positioning_floating.asp</a>
</body>

</html>