<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>left(margin)+float(margin-left)+float(margin-left)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .center {
            width: 100%;
            float: left;
        }
        .main {
            margin: 0 210px;
            background: blueviolet;
        }
        .left {
            width: 200px;
            float: left;
            background: cadetblue;
            margin-left: -100%;
        }
        .right {
            width: 200px;
            float: left;
            margin-left: -200px;
            background: sandybrown;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="center">
            <div class="main">
                中间自适应
            </div>
        </div>
        <div class="left"> 左侧定宽</div>
        <div class="right">右侧定宽</div>
    </div>
    <a href="http://www.zhangxinxu.com/wordpress/2009/11/%E6%88%91%E7%86%9F%E7%9F%A5%E7%9A%84%E4%B8%89%E7%A7%8D%E4%B8%89%E6%A0%8F%E7%BD%91%E9%A1%B5%E5%AE%BD%E5%BA%A6%E8%87%AA%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80%E6%96%B9%E6%B3%95/" class="mark">详情查看>>></a>
</body>

</html>