<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆形进度条</title>
    <style>
        .circleprogress {
            width: 160px;
            height: 160px;
            border: 20px solid red;
            border-left: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-radius: 50%;
        }

        .circleProgress_wrapper {
            width: 30px;
            height: 30px;
            margin: 50px auto;
            position: relative;
            border: 1px solid #ddd;
            background: rgba(0, 0, 0, 0.4);
        }

        .wrapper {
            width: 15px;
            height: 30px;
            position: absolute;
            top: 0;
            overflow: hidden;
        }

        .right {
            right: 0;
        }

        .left {
            left: 0;
        }

        .circleProgress {
            width: 26px;
            height: 26px;
            border: 2px solid #fff;
            border-radius: 50%;
            position: absolute;
            top: 0;
            transform: rotate(45deg);
        }

        .rightcircle {
            border-top: 2px solid transparent;
            border-right: 2px solid transparent;
            right: 0;
            /* animation: circleProgressLoad_right 60s linear 1; */
        }

        .leftcircle {
            border-bottom: 2px solid transparent;
            border-left: 2px solid transparent;
            left: 0;
            transform: rotate(585deg)
            /* animation: circleProgressLoad_left 60s linear 1; */
        }
        @keyframes circleProgressLoad_right {
            0% {
                transform: rotate(45deg);
            }
            50%, 100% {
                transform: rotate(225deg);
            }
        }
        @keyframes circleProgressLoad_left {
            0%, 50% {
                transform: rotate(45deg);
            }
            100% {
                transform: rotate(225deg);
            }
        }
    </style>
</head>

<body>
    <div class="circleprogress"></div>
    <div class="circleProgress_wrapper">
        <div class="wrapper right">
            <div class="circleProgress rightcircle"></div>
        </div>
        <div class="wrapper left">
            <div class="circleProgress leftcircle"></div>
        </div>
    </div>
</body>

</html>